{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=joyitas_chirinos_db;Username=chirinos_user;Password=chirinos_pass_2024"
  },
  "Jwt": {
    "Key": "CAMBIAR_POR_CLAVE_SECRETA_MINIMO_32_CARACTERES_EN_PRODUCCION",
    "Issuer": "JoyitasChirinos.API",
    "Audience": "JoyitasChirinos.Client"
  },
  "Cloudinary": {
    "CloudName": "TU_CLOUD_NAME",
    "ApiKey": "TU_API_KEY",
    "ApiSecret": "TU_API_SECRET"
  }
}
